{
  "name": "covid-dashboard-mongo",
  "version": "1.0.0",
  "main": "server_mongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server_mongo.js",
    "import": "node import_data_mongo.js",
    "dev": "nodemon server_mongo.js"
  },
  "keywords": [
    "covid",
    "dashboard",
    "mongodb",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "description": "Dashboard COVID-19 avec MongoDB",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
